-- Initial seitoku_batch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seitokuBatch
version:             0.3.0
synopsis:            batch script to sync user data
-- description:         
homepage:            http://github.com/cutsea110/seitoku_batch
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable SyncUser
  main-is:             SyncUser.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 5
                     , bytestring >= 0.9 && < 0.11
                     , containers
                     , text >= 0.11 && < 2.0
                     , time
                     , postgresql-simple >= 0.2 && < 0.5

executable InitUser
  main-is:             InitUser.hs
  -- other-modules:
  build-depends:       base >= 4.5 && < 5
                     , bytestring >= 0.9 && < 0.11
                     , containers
                     , text >= 0.11 && < 2.0
                     , time
                     , postgresql-simple >= 0.2 && < 0.5

executable InitMockingbirdUser
  main-is:             InitMockingbirdUser.hs
  -- other-modules:
  build-depends:       base >= 4.5 && < 5
                     , bytestring >= 0.9 && < 0.11
                     , containers
                     , text >= 0.11 && < 2.0
                     , time
                     , postgresql-simple >= 0.2 && < 0.5

