-- Initial seitoku_batch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SyncUser
version:             0.2.0
synopsis:            batch script to sync user data
-- description:         
homepage:            http://github.com/cutsea110/seitoku_batch
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable SyncUser
  main-is:             SyncUser.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.8
                     , bytestring >= 0.9 && < 0.11
                     , containers >= 0.4 && < 0.6
                     , text >= 0.11 && < 1.3
                     , time >= 1.4 && < 1.5
                     , postgresql-simple >= 0.2 && < 0.5

executable InitUser
  main-is:             InitUser.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.8
                     , bytestring >= 0.9 && < 0.11
                     , containers >= 0.4 && < 0.6
                     , text >= 0.11 && < 1.3
                     , time >= 1.4 && < 1.5
                     , postgresql-simple >= 0.2 && < 0.5
